# QuantityMeasurmentApi

QuantityMeasurment/: Dockerfile  Program.cs  QuantityMeasurment.csproj  QuantityMeasurment.sln  Startup.cs  appsettings.json
QuantityMeasurment/Controllers/: QuantityMeasurmentController.cs  ValuesController.cs
QuantityMeasurment/Properties/: launchSettings.json
QuantityMeasurmentCL/: CamparisonModel.cs  CamparisonsModel.cs  Class1.cs  ClonversionModelcs.cs  ConversionEnum.cs  ConversionModel.cs  ConversionsModel.cs  QuantityMeasurmentCL.csproj
QuantityMeasurmentCL/Exceptions/: QuantityMeasurmentException.cs
QuantityMeasurmentRL/: Class1.cs  QuantityMeasurmentRL.csproj
QuantityMeasurmentRL/DBContext/: OperationDBContext.cs
QuantityMeasurmentRL/Migrations/: 20200601074815_QuantityMigration.Designer.cs  20200601074815_QuantityMigration.cs  OperationsDBContextModelSnapshot.cs
QuantityMeasurmentRL/Services/: quantityMeasurmentRL.cs
QuantityMeasurmentRL/interfaces/: IquantityMeasurmentRL.cs
QuantityMeasurmentTest/: QuantityMeasurmentTest.csproj  UnitTest1.cs
quantityMeasurmentBL/: Class1.cs  quantityMeasurmentBL.csproj
quantityMeasurmentBL/Services/: quantityMeasurmentBL.cs
quantityMeasurmentBL/interfaces/: IquantityMeasurmentBL.cs
