<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>1f511594-6cbd-415f-92e7-9ce2bc62e076</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\quantityMeasurmentBL\quantityMeasurmentBL.csproj" />
    <ProjectReference Include="..\QuantityMeasurmentCL\QuantityMeasurmentCL.csproj" />
    <ProjectReference Include="..\QuantityMeasurmentRL\QuantityMeasurmentRL.csproj" />
  </ItemGroup>

</Project>
